<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Знаки зодиака</title>
</head>
<body class = "catalog-pages">
    <header class = "catalog-header">
        <div class = "container catalog-header__container">
            <div class = "catalog-header__basket">
                <div class = "catalog-header__basket__left">
                    <a href = "">В корзине: </a>
                    <span class = "catalog-header__basket__colvo">2 товара</span>
                </div>
                <div class = "catalog-header__basket__right">
                    <span class = "catalog-header__basket__price">120 500 р.</span>
                </div>
            </div>

            <div class = "catalog-header__center">
                <a class = "catalog-header__logo" href = ""><img src = "images/logo_cat.png" /></a>

                <div class = "catalog-header__adv">
                    <p><span>20</span> лет лидерства по производству ювелирных штампов в России</p>
                </div>

                <div class = "catalog-header__adv">
                    <p>Более <span>600</span> видов ювелирных штампов в нашем каталоге</p>
                </div>
            </div>
            <div class = "catalog-header__bottom">
                <ul class = "catalog-header__bottom__menu">
                    <li><a class = "catalog-header__bottom__menu__active" href = "">Каталог</a></li>
                    <li><a href = "">Как приобрести</a></li>
                    <li><a href = "">Отзывы</a></li>
                    <li><a href = "">Преимущества штампов</a></li>
                    <li><a href = "">Вопрос-ответ</a></li>
                </ul>
                <div class = "catalog-header__bottom__cat-search">
                    <form role="search" method="get">
                        <input type="submit" value="">
                        <input type="text" name="s" id="s"  value="" required=""/>
                    </form>
                </div>
                <div class = "catalog-header__bottom__contacts">
                    <p>Есть вопросы? Звоните: <span>8 800 25 054 25</span></p>
                </div>
            </div>
        </div>
    </header>

    <section class = "catalog-submenu">
        <div class = "container">
            <div class = "catalog-submenu__container">
                <ul class = "catalog-submenu__list">
                    <li><a href = "">Акции и скидки</a></li>
                    <li><a href = "">Все товары</a></li>
                </ul>
                <ul class = "catalog-submenu__list">
                    <li><a class = "catalog-submenu__list__active" href = "">Знаки зодиака</a></li>
                    <li><a href = "">Нательные кресты</a></li>
                </ul>
                <ul class = "catalog-submenu__list">
                    <li><a href = "">Ладанки, иконы</a></li>
                    <li><a href = "">Рамки под ювелирные изделия</a></li>
                </ul>
                <ul class = "catalog-submenu__list">
                    <li><a href = "">Тематические изделия</a></li>
                    <li><a href = "">Ювелирные изделия</a></li>
                </ul>
                <ul class = "catalog-submenu__list">
                    <li><a href = "">Серьги</a></li>
                    <li><a href = "">Печатки и кольца</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class = "catalog-shtamp">
        <div class = "container">
            <div class = "catalog-shtamp__breadcrumbs">
                <ul>
                    <li><a href = "/"></a></li>
                    <li><a href = "">Каталог</a></li>
                    <li>&gt;</li>
                    <li>Акции и скидки</li>
                </ul>
                <p>Гарантия на штампы 6 месяцев</p>
            </div>
            <div class = "catalog-shtamp__list">
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__akciya catalog-shtamp__list__item_culon">
                    <p class = "catalog-shtamp__list__item__akciya">Акция</p>
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z1.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">24 100 <span>₽</span></p>
                            <p class = "catalog-shtamp__list__item__pay__price__old">30 000</p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__hit catalog-shtamp__list__item_culon">
                    <p class = "catalog-shtamp__list__item__hit">Хит продаж</p>
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z2.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">32 500 <span>₽</span></p>
                            <p class = "catalog-shtamp__list__item__pay__price__old">36 000</p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__item_culon">
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z3.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">40 100 <span>₽</span></p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__item_culon">
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z4.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">45 800 <span>₽</span></p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__item_culon">
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z1.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">47 000 <span>₽</span></p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__item_culon">
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z4.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">24 100 <span>₽</span></p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__item_culon">
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z5.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">32 500 <span>₽</span></p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__item_culon">
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z1.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">40 100 <span>₽</span></p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__item_culon">
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z3.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">45 800 <span>₽</span></p>
                        </div>
                    </div>
                </div>
                <div class = "catalog-shtamp__list__item catalog-shtamp__list__item_culon">
                    <a class = "catalog-shtamp__list__item__detail-link" href = "">
                        <img src = "images/z2.png"/>
                    </a>
                    <div class = "catalog-shtamp__list__item__pay">
                        <p class = "catalog-shtamp__list__item__name">Название штампа</p>
                        <a href = "javascript:void(0);">Купить</a>
                        <div class = "catalog-shtamp__list__item__pay__price">
                            <p class = "catalog-shtamp__list__item__pay__price__actual">47 000 <span>₽</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class = "footer-cat">
        <div class = "container">
            <div class = "row">
                <div class = "col-md-3 col-sm-6 col-xs-6 footer-cat__col">
                    <a href = ""><img src = "images/vvm_logo.png"/></a>
                </div>
                <div class = "col-md-2 col-sm-6 col-xs-6 footer-cat__col">
                    <p class = "footer-cat__info">интернет-магазин<br/> ювелирных штампов</p>
                </div>
                <div class = "col-md-7 col-sm-12 col-xs-12">
                    <div class = "footer-cat__footer-menu">
                        <ul>
                            <li><a href = "">каталог</a></li>
                            <li><a href = "">как приобрести</a></li>
                            <li><a href = "">отзывы</a></li>
                            <li><a href = "">преимущества штампов</a></li>
                            <li><a href = "">вопрос-ответ</a></li>
                        </ul>
                        <p class = "footer-cat__footer-menu__phone">8 800 25 054 25</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/maskedinput.js"></script>
    <script src="js/script.js"></script>
</body>
</html>